
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\App.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\AddTenant.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\Contract\AddContract.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\Contract\EditContract.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\EditTenant.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\Pay\Add.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\Properties\AddProperties.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\Properties\UpdateProperties.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\User\AddUser.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\Forms\User\UpdateUser.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\UCPages\Contracts.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\UCPages\Dashboard.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\UCPages\Payments.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\UCPages\Properties.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\UCPages\Tenants.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Admin\UCPages\Users.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Areas\Staff\LayoutStaff.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Auth\ChangePassword.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Auth\ForgotPassword.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Auth\Login.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\MainWindow.xaml;;
FD:\CLIENT_PROJECTS\RENTAL-CLIENT\Template\ContractsReport.xaml;;

